赵旭

Flask 轻量级 WEB 框架
AJAX 阿贾克斯 ，在web中主要完成 异步的请求和响应
Django 重量级 WEB 框架



DAY01: WEB服务器 、 框架 、 FLASK安装和简介 、 路由 
   1-web和服务器
   2-框架
   3.Flask简介和框架模式
   4-Falsk的安装
   5-pycharm的使用
   6-简单Flask应用的搭建
   7-路由01
   8-路由02
   9-路由03
  10-模板


DAY02: 基本模板语法 、 静态文件 、 模板的继承 、 自定义错误页面 
   1-内容回顾
   2-模板中的变量01
   3-课间练习讲解
   4-模板中的变量02
   5-过滤器
   6-控制结构01
   7-控制结构02
   8-静态文件
   9.练习题讲解
  10.模板的继承
  11.自定义错误页面

DAY03: 修改配置 、 request请求 、 相应对象 、 文件上传 
   1-内容回顾
   2-修改配置
   3-请求和响应01
   4-请求和响应02
   5-request结构
   6-获取请求提交数据-get
   6-获取请求提交数据-post01
   7-获取请求提交数据-post02
   8-响应对象01
   9-响应对象02

DAY04: 模型创建和使用 、 定义模型 、 数据库操作 
   1-回顾01
   2-回顾02
   3-回顾03
   4-模型
   5-数据库和框架配置
   6-定义模型
   7-练习
   8-数据库的操作

DAY05: SQLALCHEMY查询 、 SQLALCHEMY删除和修改 、 SQLALCHEMY关系映射
   1-回顾
   2-数据类型的映射
   3-查询
   4-查询过滤器01
   5-查询过滤器02
   6-查询过滤器03
   7-查询过滤器04
   8-查询过滤器05
   9-删除和修改01
  10-删除和修改02
  11-关系映射

DAY06: 关系映射一对多 、 关系映射一对一 、 关系映射多对多 
   1-内容回顾
   2-增加数据
   3-增加数据练习
   4-查询
   5-查询练习
   6-关系映射一对多
   7-关系映射一对一01
   8-关系映射一对一02
   9-一对一插入练习
  10-多对多01
  11-多对多02